<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list image</title>
    <style>
        img{
            width:20%;
            border: 1px solid black;
        }
        
    </style>
    <script>
        function pilih(){
            // ambil area select id ootd
            let list_ootd = document.getElementById("ootd");
            let idx = list_ootd.selectedIndex;
            console.log("ootd index ke- " + idx + " adalah " + list_ootd[idx].value);
            window.alert("ini adalah gambar "+ list_ootd[idx].value)
            //ambil area gambar
            let area_gambar=document.getElementById("gambar")
            area_gambar.src="gambar/" + list_ootd[idx].value + ".jpg";
        }
    </script>
</head>
<body>
    <form id="frm1">
        Pilih Ootd : <select id="ootd" onchange="pilih()">
            <option value ="baju">Baju </option>     
            <option value ="rok">Rok </option>
            <option value ="kerudung">Kerudung </option>
            <option value ="celana">Celana </option>
            <option value ="sepatu">Sepatu</option>
            <option value ="sendal">Sendal </option>
            <option value ="topi">Topi </option>
            <option value ="kacamata">Kacamata</option>  
         </select>
    </form>
    <br>
    <img src="gambar/baju.jpg" alt="baju" id="gambar"/>

</body>
</html>