<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="otentikasi.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: mediumorchid;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family:sans-serif ;
        }
        .container{
            position:relative;
            margin-top: 100px;
            width: auto;
            height: auto;
            

        }
     
        
    </style>
</head>
<body>
    <div class="container">
    <label for="">Masukan Username</label>
    <br>
    <br>
    <input type="text" id="username">
    <br>
    <br>
    <label for="">Masukan Password</label>
    <br>
    <br>
    <input type="password" id="password">
    <br>
    <br>
    <button type="submit" id="tombol" onclick="login()">Login</button>
    </div>
   
</body>
</html>
