<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Succes</title>
    <style>
    h1{
        font-size: 50px;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 class="font">Login Succes </h1>
</body>
</html>