<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form Validasi</title>
</head>
<style>
   span{
    visibility:hidden;
   }
</style>
<body>
    <input type="text" id="nama-pelanggan" placeholder="yourname"> 
    <span class="warning" style="color:red;"> Nama tidak boleh kosong</span>
    <br>
    <input type="email" id="email" placeholder="youremail"> 
    <span class="warning"  style="color:red;"> Email tidak boleh kosong</span>
    <br>
    <input type="time" id="jam-keberangkatan">
    <span class="warning" style="color:red;"> Jam tidak boleh kosong</span>
    <br>
    <input type="text" id="tujuan-keberangkatan" placeholder="yourpurpose"> 
    <span class="warning"  style="color:red;"> Tujuan tidak boleh kosong</span>
    <br>
    <input type="number" id="jumlah-tiket" placeholder="numberoftickets"> 
    <span  class="warning" style="color:red;"> Jumlah tiket boleh kosong</span>
    <br>
    <input type="submit" value="Submit to on process" id="tombol-submit" onclick="validasi()">



    <h2>Data pelanggan</h2>

    <h4 id="nama_hasil"></h4>
    <h4 id="email_hasil"></h4>
    <h4 id="jam_hasil"></h4>
    <h4 id="tujuan_hasil"></h4>
    <h4 id="jumlah_hasil"></h4>

<script>
    let nama = document.getElementById("nama-pelanggan")
    let email = document.getElementById("email")
    let time = document.getElementById("jam-keberangkatan")
    let tujuan = document.getElementById("tujuan-keberangkatan")
    let tiket = document.getElementById("jumlah-tiket")
    let span = document.getElementsByClassName("warning")

    function validasi(){
        if (nama.value == "" ) {
            span[0].style.visibility = "visible" 
        }else {
            document.getElementById("nama_hasil").innerHTML ="Nama :" +nama.value
            span[0].style.visibility = "hidden" 
        }
        
        if (email.value == ""){
            span[1].style.visibility = "visible" 
        }else {
            document.getElementById("email_hasil").innerHTML ="Email :" +email.value
            span[1].style.visibility = "hidden" 
        }
         if (time.value ==""){
            span[2].style.visibility = "visible" 
        }else {
            document.getElementById("jam_hasil").innerHTML ="Jam :" +time.value
            span[2].style.visibility = "hidden" 
        }
         if(tujuan.value ==""){
            span[3].style.visibility = "visible" 

        }else{
            document.getElementById("tujuan_hasil").innerHTML ="Tujuan  :" +tujuan.value
            span[3].style.visibility = "hidden" 
        } 
        if( tiket.value ==""){
            span[4].style.visibility = "visible"
        }else{
            document.getElementById("jumlah_hasil").innerHTML ="Jumlah Tiket :" +tiket.value
            span[1].style.visibility = "hidden" 
        }
    }
</script>
</body>
</html>